<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Kim Chung's Portfolio</title>

    <!-- links to the fonts and icons used in the contact me section -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

  
</head>

<body>
    <!-- Navbar -->
    <header>
       <div class="name"> 
            <h3>Hannah Kim Chung</h3>
        </div>
   
       <nav> 
        <ul >
          <li><a href="#About Me">AboutMe</a></li>
          <li><a href="#Work">Work</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a href="#Contact Me">Contact Me</a></li>
        </ul>        
      </nav>
    </header>

<!--
        <h2><br>
         
        </h2>-->
    
    <!-- Header -->
   
<!-- This is where the header ends-->

    <!-- Body -->
    <div class="banner" >
        <div class="quote">
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                Favorite Quotes<br>"If you don't like your destiny, don't accept it. <br>Instead have the courage to change
                it the way want it to be.<br>
                "Failing doesn't give you a reason to give up, as long as you believe." <br>-Naruto Uzumaki<br>
            </blockquote>
        </div>
     </div>

    <main>
        <!-- This is the about me section -->
         <!--
        <figure>
            <div class="figure-div">
                <h2 id="about-me"> About Me</h2>
                <div class="figure-aboutme-div">
                    <img src="./assets/images/profile-picture.jpg" alt="photo of Hannah" width="300px"; height="300px";/>

                    <p class="figure-aboutme">
                        Hello! Welcome to my professional portfolio. My name is Hannah Kim Chung and
                        I am originally from the Bay Area and now reside in Los Angeles County.<br><br>
                        First of all, I would like to say thank you for taking the time to look at my page.
                        I receievd my Bachelors of Arts degree in Child Adolescent Development and had a
                        career working with children for the past 14 years. However, I felt that it was time for a
                        career change and decided on web development.<br><br>
                        I am new to web development and decided to sign up for a bootcamp couse.
                        I am currently taking the bootcamp course at University of California San Diego
                        Full-Stack Web Development Coding Bootcamp Extension Studies.<br><br>
                        I am ready and determined to learn all about coding. I look foward to see
                        where I would like to go with web development as I learn and suceed in it.
                    </p>
                </div>
        </figure>
         -->

        <!-- This is the my work section that contains my projects -->
      <!-- <div>
            <h2 id="my-work">My Work</h2>

            <div class="projects">

                <a href="https://hannybear88.github.io/horiseon/" alt="Horiseon project">
                    <section class="project box project1">
                        <h3> Project 1</h3>
                        <img src="./assets/images/Project1.jpeg" />
                    </section>
                </a>
                <div class="small-box-wrapper">
                    <section class="box box1">
                        <a href="under-construction2.html">
                            <div class="img-box">
                                <h3>Project 2</h3>
                                <img src="./assets/images/project2.jpeg" />
                            </div>
                        </a>
                        <a href="under-construction3.html">
                            <div class="img-box">
                                <h3>Project 3</h3>
                                <img src="./assets/images/Project3.jpeg" />
                            </div>
                        </a>
                    </section>
                    <section class="box box2">
                        <a href="under-construction4.html">
                            <div class="img-box">
                                <h3>Project 4</h3>
                                <img src="./assets/images/Project4.jpeg" />
                            </div>
                        </a>
                        <a href="under-construction5.html">
                            <div class="img-box">
                                <h3>Project 5</h3>

                                <img src="./assets/images/Project5.jpeg" />
                            </div>
                        </a>
                    </section>

                </div>
            </div>
        </div>
--> 
     

   <div class="left-section">
    <figure>
        <div class="figure-div">
         
            <div class="figure-aboutme-div">
                <img src="./assets/images/profile-picture.jpg" alt="photo of Hannah" width="300px"; height="300px";/>

                   <h1>About Me</h1>
            </figure>
             

   <h1>My Projects</h1>
   <h1>Contact Me</h1>

    </div>

    <div class="right-section">
     <p>
          Hello! Welcome to my professional portfolio. My name is Hannah Kim Chung and
                        I am originally from the Bay Area and now reside in Los Angeles County.<br><br>
                        First of all, I would like to say thank you for taking the time to look at my page.
                        I receievd my Bachelors of Arts degree in Child Adolescent Development and had a
                        career working with children for the past 14 years. However, I felt that it was time for a
                        career change and decided on web development.<br><br>
                        I am new to web development and decided to sign up for a bootcamp couse.
                        I am currently taking the bootcamp course at University of California San Diego
                        Full-Stack Web Development Coding Bootcamp Extension Studies.<br><br>
                        I am ready and determined to learn all about coding. I look foward to see
                        where I would like to go with web development as I learn and suceed in it.
    </p>
    <div class="projects">

        <a href="https://hannybear88.github.io/horiseon/" alt="Horiseon project">
            <section class="project box project1">
                <h3> Project 1</h3>
                <!-- image for big screen-->
                <img class="big-screen" src="./assets/images/Project1.jpeg" />
                 <!-- image for small screens  [tablets and mobile]-->
                 <img class="small-screen" src="https://imgmedia.lbb.in/media/2019/10/5db70d3274cbd62b096810c2_1572277554314.jpg" />
                
            </section>
        </a>
        <div class="small-box-wrapper">
            <section class="box box1">
                <a href="under-construction2.html">
                    <div class="img-box">
                        <h3>Project 2</h3>
                        <img src="./assets/images/project2.jpeg" />
                    </div>
                </a>
                <a href="under-construction3.html">
                    <div class="img-box">
                        <h3>Project 3</h3>
                        <img src="./assets/images/Project3.jpeg" />
                    </div>
                </a>
            </section>
            <section class="box box2">
                <a href="under-construction4.html">
                    <div class="img-box">
                        <h3>Project 4</h3>
                        <img src="./assets/images/Project4.jpeg" />
                    </div>
                </a>
                <a href="under-construction5.html">
                    <div class="img-box">
                        <h3>Project 5</h3>

                        <img src="./assets/images/Project5.jpeg" />
                    </div>
                </a>
            </section>

        </div>
    </div>


     <div class="contacts-links">
        <a href="#777-777-777"><i class="fa fa-phone" style="font-size:48px;color:black"></i>
        <a href="#hannahkchung88@gmail.com"><i class="fa fa-envelope" style="font-size:48px;color:green"></i></a>
        <a href="#https://github.com/hannybear88"><i class="fa fa-github fa-3x" style="font-size: 48px; color: black"></i></a>
        <a href="#Twitter"><i class="fa fa-twitter-square" style="font-size:48px;color:lightblue"></i>
        <a href="https://www.linkedin.com/in/hannah-chung-463061b4/"><i class="fa fa-linkedin-square fa_custom fa-3x"></i></a>
      </div>
    </div>
    </main>

    <!-- Footer contains the contact me section -->
    <footer>
        
    </footer>
</body>

</html>